\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ruso}
\citation{abell1}
\citation{Schneider}
\citation{coreoutskirts}
\citation{maximumlikelihood}
\citation{compactgroups}
\citation{claudia}
\citation{baker}
\citation{baker}
\citation{baker}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Different methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abell criteria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of the photo-z}{1}{}\protected@file@percent }
\citation{baker}
\citation{cox}
\citation{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\lg $ internal energy $\mathrm  {[erg\,g^{-1}]}$ and $\lg $ density $\mathrm  {[g\,cm^{-3}]}$.}}{2}{}\protected@file@percent }
\newlabel{FigGam}{{1}{2}{}{}{}}
\newlabel{ZSDynSta}{{6}{2}{}{}{}}
\newlabel{ZSSecSta}{{7}{2}{}{}{}}
\newlabel{ZSVibSta}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{KapSou}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\lg e, \lg \rho )$. $>0$ means vibrational stability. }}{2}{}\protected@file@percent }
\newlabel{FigVibStab}{{2}{2}{}{}{}}
\newlabel{DynSta}{{15}{2}{}{}{}}
\newlabel{SecSta}{{16}{2}{}{}{}}
\newlabel{VibSta}{{17}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{}\protected@file@percent }
\bibcite{Schneider}{{1}{2006}{{Schneider}}{{}}}
\bibcite{compactgroups}{{2}{1982}{{Hickson}}{{}}}
\bibcite{claudia}{{3}{1992}{{Hickson et al.}}{{}}}
\bibcite{Machinelearning}{{4}{2023}{{Farid et al.}}{{}}}
\bibcite{maximumlikelihood}{{5}{1990}{{Zhao et al.}}{{}}}
\bibcite{abell2}{{6}{1989}{{Abell et al.}}{{}}}
\bibcite{peeblesbook}{{7}{1980}{{Peebles}}{{}}}
\bibcite{coreoutskirts}{{8}{1979}{{Helou et al.}}{{}}}
\bibcite{SZ}{{9}{1972}{{Sunyaev \& Zeldovich}}{{}}}
\bibcite{ruso}{{10}{1961}{{Zwicky et al.}}{{}}}
\bibcite{abell1}{{11}{1958}{{Abell}}{{}}}
\newlabel{LastPage}{{3}{3}{}{}{}}
